{"color":{"primary_color":"#e50914","secondary_color":"teal"},"about_us":{"keywords":"Jephthah|Foundation|Support|Mission|Vision|We help people","mission":"to invest in the Nigerian youths&amp;#039; unlimited and untapped potential as the key to socio-economic growth to enhance the standard of living of the society and increase efficiency.","vision":"To contribute to building a Nigeria where all citizens have access to affordable quality health care, education and equal opportunities to realize their potentials.","who_we_are":"we are private independent Nigerian philanthropic organisation committed to improving the quality of life of Nigerians, by supporting primarily health and education interventions implemented by Not-for-profit, Non-governmental Organisations (NGOs) registered and working in Nigeria. The Foundation was established in 2009 by Oladejo Jephthah. In 2010 The Foundation became fully operational and has continued to make grants.","what_we_do":"will be added later"}}